{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-ND4MU73N\\SQLEXPRESS;Initial Catalog=DatingApp;User ID=sa;Password=12345;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "TokenKey": "your-very-long-secret-key-that-is-at-least-64-characters-long-veylong-hello-xin-chao-moi-nguoi",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "ducloc",
    "ApiKey": "152374333915347",
    "ApiSecret": "g__v4KOP6gp27I262Zt-U9e1fgw"
  },
  "AllowedHosts": "*"
}
